#!/bin/sh

cmake . -B ./build \
	-D CMAKE_C_COMPILER=gcc-10 \
	-D CMAKE_CXX_COMPILER=g++-10 \
	-D CMAKE_LINKER=g++ \
	-D CMAKE_CXX_LINK_EXECUTABLE="<CMAKE_LINKER> <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS> -o <TARGET> <LINK_LIBRARIES>" \
	-G Ninja
cd build
ninja -j12
